msc {
  hscale="0.5",
  arcgradient="200";

  a [linecolor="black", textbgcolor="lightgrey", arclinecolor="black", arctextcolor="black"],
  b [linecolor="#008800", textbgcolor="#CCFFCC", arclinecolor="#008800", arctextcolor="#008800"],
  c [linecolor="#FF0000", textbgcolor="#FFCCCC", arclinecolor="#FF0000", arctextcolor="#FF0000"],
  d [linecolor="#0000FF", textbgcolor="#CCCCFF", arclinecolor="#0000FF", arctextcolor="#0000FF"],
  e [linecolor="#FF00FF", textbgcolor="#FFCCFF", arclinecolor="#FF00FF", arctextcolor="#FF00FF"];

  a =>> "*" [arcskip="-1"],
  b =>> "*" [arcskip="-1"],
  c =>> "*" [arcskip="-1"],
  d =>> "*" [arcskip="-1"],
  e =>> "*" [arcskip="-1"],
  a =>> "*" [label="Black\n\n\n\n\n\n\n\n"],
  b =>> "*" [label="Green\n\n\n\n\n\n"],
  c =>> "*" [label="Red\n\n\n\n"],
  d =>> "*" [label="Blue\n\n"],
  e =>> "*" [label="Pink"];
  |||;
}
