# naive first version brute force non-DRY non working build script
# DO NOT USE - yet

pegjs --export-var var mscparser script/node/mscgenparser.pegjs script/mscgenparser.js
pegjs script/node/mscgenparser.pegjs script/node/mscgenparser_node.js

pegjs --export-var var mscsmplparser script/node/mscgensmplparser.pegjs script/mscgenparser.js
pegjs script/node/mscgensmplparser.pegjs script/node/mscgensmplparser.js

# funkily reuse parstree2mscgen.js node module for web 
# funkily reuse parstree2smpl.js node module for web 

# r.js on script/mscgen-main-src.js to make mscgen-main.js
# for regular builds cp script/mscgen-main-src.js script/mscgen-main.js

# r.js on style/mscgen-src.css to make mscgen-main.js
# for regular builds cp style/mscgen-src.css style/mscgen.css
