#!/bin/bash
# naive first version brute force non-DRY non working build script
# DO NOT USE - yet

pegjs --export-var var\ mscparser script/node/mscgenparser.pegjs script/mscgenparser.js
pegjs script/node/mscgenparser.pegjs script/node/mscgenparser_node.js

pegjs --export-var var\ msgennyparser script/node/msgennyparser.pegjs script/msgennyparser.js
pegjs script/node/msgennyparser.pegjs script/node/msgennyparser_node.js

# funkily reuse parstree2mscgen.js node module for web 
# copy script/node/parsetree2mscgen.js script/parsetree2mscgen.js
# replace "module.exports =" with "var tomscgen"

# funkily reuse parsetree2msgenny.js node module for web : 
# copy script/node/parsetree2msgenny.js script/parsetree2msgenny.js
# replace "module.exports =" with "var tomsgenny"

# r.js on script/mscgen-main-src.js to make mscgen-main.js
# for regular builds cp script/mscgen-main-src.js script/mscgen-main.js

# r.js on style/mscgen-src.css to make mscgen-main.js
# for regular builds cp style/mscgen-src.css style/mscgen.css

# Deployment  (ftp, rsync, ...)
git checkout master
git checkout gh-pages
git merge master
git push

# git checkout master
# git pull origin gh-pages
# git checkout gh-pages
# git push
