# MsGenny: a cheat sheet
hscale=0.9;

a -> b   : a -> b  (signal),
b <-> c  : b <-> c,
c -- d   : c -- d,
d -> d   : d -> d;

a => b   : a => b  (method),
b <=> c  : b <=> c,
d => d   : d => d;

b >> a   : b >> a (return value),
b <<>> c : b <<>> c,
c .. d   : c .. d (dotted),
d >> d   : d >> d;

a =>> b   : a =>> b (callback),
b <<=>> c : b <<=>> c,
d =>> d   : d =>> d;

a -x b   : a -x b  (lost),
d -x d   : d -x d;

a :> b   : a :> b (emphasis),
b <:> c  : b <:> c,
c :: d   : c :: d,
d :> d   : d :> d;

a note a : a note a \n(note),
b box b  : b box b\n(action),
c rbox c : c rbox c\n(reference),
d abox d : d abox d\n(state/ condition);

|||      : ||| (empty row);
...      : ... (omitted row);
---      : --- (comment);
