# msc showing off some mscgen features for the readme 
msc {
  a [label="Entity A", textcolor="white", textbgcolor="red"],
  b [label="Entity B", textbgcolor="yellow"],
  c [label="Entity C", textcolor="yellow", textbgcolor="blue"];

  a -> b   [label="ab()"];
  b -> c   [label="bc(TRUE)"];
  c =>> c  [label="process(1)"];
  b <<= c  [label="callback()", arcskip="1"];
  
  |||;
  ---      [label="If more to run", id="*"];
  
  a -> a   [label="next()"];
  a => c   [label="ac1()"];
  b << c   [label="cb(true)", textbgcolor="lime"];
  b -> b   [label="stalled(...)"];
  a << b   [label="ab() = FALSE", linecolor="red", 
            textcolor="red"],
  c note c [label="Just a note ...", linecolor="green",
            textcolor="green", textbgcolor="lime"];
}