hscale="1.0",
width="700",
arcgradient="8";

a : Entity A, b, "entity c", d;

a =>> b : do magic;
b -> "entity c" : doMagic();
"entity c" >> b : "same line as response, note",
b >> a : response,
d note d : note with a link to the code of mscgen_js on github;
b :> "entity c" : with emphasis;
"entity c" :> "entity c" : emph selfie with arcskip;
... : More magic stuff will be happening here;
|||;
--- : "When a signal appears to be lost, a calls d";
a -x b : lost:-/;
a => d : log this;
d =>> d : self reference;
d >> a : this message skips an arc;
|||;
--- : Note tests;
"entity c" note "entity c" : conference!,
"entity c" <<=>> d,
"entity c" <-> b;
a box a : Black box example,
b rbox b : This is an 'rbox' example,
d note d : "Example of a note with a lot of text, wrapping over more than two lines, so the whole row is expanded.";
b abox d : "This is an 'abox' spanning several lifelines. To get text to wrap you'd need to enter a LOT of it. Anyhoo, it's working.",
|||;
--- : broadcast tests;
"*" <<= b : This is a broadcast message;
"entity c" -x "*" : "Broadcast, but lost to everyone :-(";
"entity c" :> "*" : emphasised broadcast. No color;
...;
