msc {
  # options - separate with , end with ;
  #
  # arcgradient=20, # slopes the arcs. 
  # hscale="0.8", # horizontally squeezes or stretches the chart
  # width="600", # maximum width of the chart (pixels)
  # watermark="a watermark", # adds a watermark (xù only!)
  wordwraparcs=on; # automatically wrap labels on arcs. Default: off

  # entities
  # 
  # possible attributes
  #   label
  #   textcolor, textbgcolor, linecolor
  #   arctextcolor, arctextbgcolor, arclinecolor
  
  cust [label="Customer"],
  shop,
  "delivery service",
  bank;

  # arcs
  #
  # attributes: 
  #   label, textcolor, textbgcolor, linecolor
  #   arcskip
  # 
  # arc types: ->, =>, =>>, >>, -x, :>
  #            note, box, abox, rbox
  # xù only  : alt, else, opt, break, critical,
  #            neg, strict, seq, assert, exc
  #            ref, consider, ignore, loop, par
  cust => shop [label="order(thing)"];
  shop -> "delivery service" [label="deliver(thing)"];
  "delivery service" =>> cust [label="thing"];
  cust >> "delivery service" [label="OK"];
  
  "delivery service" => shop [label="delivered!"];
  shop => cust [label="bill"];
  cust => bank [label="pay(bill, shop)"];
  bank => shop [label="€"];
}
