# options
hscale="1.2";

# entities
a : Entity A, b : Entity B, c : Entity C;

# arcs
a -> b : ab();
b -> c : bc(TRUE);
c =>> c : process(1);
b <<= c : callback();
|||;
--- : If more to run;
a -> a : next();
a => c : ac1();
b << c : cb(true);
b -> b : stalled(...);
a << b : ab() = FALSE,
c note c : Just a note ...;
/*
    This file is part of mscgen_js.

    mscgen_js is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    mscgen_js is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with mscgen_js.  If not, see <http://www.gnu.org/licenses/>.
*/
