msc {
  hscale="0.25";

  0 [label=" ", linecolor="transparent"],
  1 [label=" ", linecolor="transparent"],
  2 [label=" ", linecolor="transparent"],
  3 [label=" ", linecolor="transparent"],
  4 [label=" ", linecolor="transparent"],
  5 [label=" ", linecolor="transparent"],
  6 [label=" ", linecolor="transparent"],
  7 [label=" ", linecolor="transparent"],
  8 [label=" ", linecolor="transparent"],
  9 [label=" ", linecolor="transparent"],
  10 [label=" ", linecolor="transparent"],
  11 [label=" ", linecolor="transparent"],
  12 [label=" ", linecolor="transparent"],
  13 [label=" ", linecolor="transparent"],
  14 [label=" ", linecolor="transparent"],
  15 [label=" ", linecolor="transparent"],
  16 [label=" ", linecolor="transparent"];

  0 box 0 [label="M"],
  1 box 1 [label="E"],
  2 box 2 [label="S"],
  3 box 3 [label="S"],
  4 box 4 [label="A"],
  5 box 5 [label="G"],
  6 box 6 [label="E"],
  7 box 7 [label="", textcolor="white", textbgcolor="black"],
  8 box 8 [label="", textcolor="white", textbgcolor="black"],
  9 box 9 [label="S", textcolor="white", textbgcolor="black"],
  10 box 10 [label="E", textcolor="white", textbgcolor="black"],
  11 box 11[label="Q", textcolor="white", textbgcolor="black"],
  12 box 12[label="U", textcolor="white", textbgcolor="black"],
  13 box 13[label="E", textcolor="white", textbgcolor="black"],
  14 box 14[label="N", textcolor="white", textbgcolor="black"],
  15 box 15[label="C", textcolor="white", textbgcolor="black"],
  16 box 16[label="E", textcolor="white", textbgcolor="black"];
  0 box 0 [label="S"],
  1 box 1 [textbgcolor="black"],
  2 box 2 [textbgcolor="black"],
  3 box 3 [label="E"],
  4 box 4[textcolor="white", textbgcolor="black"],
  5 box 5[textcolor="white", textbgcolor="black"],
  6 box 6[textcolor="white", textbgcolor="black"],
  7 box 7[textcolor="white", textbgcolor="black"],
  8 box 8 [label="A"],
  9 box 9 [label="N"],
  10 box 10 [label="I"],
  11 box 11 [label="M"],
  12 box 12 [label="A"],
  13 box 13 [label="T"],
  14 box 14 [label="I"],
  15 box 15 [label="O"],
  16 box 16 [label="N"];
  0 box 0 [label="C"],
  1 box 1 [label="H"],
  2 box 2 [label="I"],
  3 box 3 [label="Q"],
  4 box 4 [label="U"],
  5 box 5 [label="E"],
  6 box 6[textcolor="white", textbgcolor="black"],
  7 box 7[textcolor="white", textbgcolor="black"],
  8 box 8[textcolor="white", textbgcolor="black"],
  9 box 9[textcolor="white", textbgcolor="black"],
  10 box 10 [label="A"],
  11 box 11[textcolor="white", textbgcolor="black"],
  12 box 12[textcolor="white", textbgcolor="black"],
  13 box 13[textcolor="white", textbgcolor="black"],
  14 box 14[textcolor="white", textbgcolor="black"],
  15 box 15[textcolor="white", textbgcolor="black"],
  16 box 16[textcolor="white", textbgcolor="black"];
  0 box 0 [label="G"],
  1 box 1 [textbgcolor="black"],
  2 box 2 [textbgcolor="black"],
  3 box 3 [label="U"],
  4 box 4[label="C", textcolor="white", textbgcolor="black"],
  5 box 5[label="H", textcolor="white", textbgcolor="black"],
  6 box 6[label="A", textcolor="white", textbgcolor="black"],
  7 box 7[label="R", textcolor="white", textbgcolor="black"],
  8 box 8[label="T", textcolor="white", textbgcolor="black"],
  9 box 9[label="S", textcolor="white", textbgcolor="black"],
  10 box 10 [label="G"],
  11 box 11 [label="P"],
  12 box 12 [label="L"],
  13 box 13 [label="-"],
  14 box 14 [label="V"],
  15 box 15 [label="3"],
  16 box 16[textcolor="white", textbgcolor="black"];
  0 box 0 [label="E"],
  1 box 1 [textbgcolor="black"],
  2 box 2 [label="G"],
  3 box 3 [label="E"],
  4 box 4 [label="N"],
  5 box 5 [label="E"],
  6 box 6 [label="R"],
  7 box 7 [label="A"],
  8 box 8 [label="T"],
  9 box 9 [label="O"],
  10 box 10 [label="R"],
  11 box 11[textcolor="white", textbgcolor="black"],
  12 box 12[textcolor="white", textbgcolor="black"],
  13 box 13[textcolor="white", textbgcolor="black"],
  14 box 14[textcolor="white", textbgcolor="black"],
  15 box 15[textcolor="white", textbgcolor="black"],
  16 box 16[textcolor="white", textbgcolor="black"];
  0 box 0 [label="N"],
  1 box 1[textcolor="white", textbgcolor="black"],
  2 box 2[textcolor="white", textbgcolor="black"],
  3 box 3 [label="N"],
  4 box 4[label="M", textcolor="white", textbgcolor="black"],
  5 box 5[label="S", textcolor="white", textbgcolor="black"],
  6 box 6[label="C", textcolor="white", textbgcolor="black"],
  7 box 7[label="G", textcolor="white", textbgcolor="black"],
  8 box 8[label="E", textcolor="white", textbgcolor="black"],
  9 box 9[label="N", textcolor="white", textbgcolor="black"],
  10 box 10 [label="A"],
  11 box 11[textcolor="white", textbgcolor="black"],
  12 box 12 [label="P"],
  13 box 13[textcolor="white", textbgcolor="black"],
  14 box 14[textcolor="white", textbgcolor="black"],
  15 box 15[textcolor="white", textbgcolor="black"],
  16 box 16[textcolor="white", textbgcolor="black"];
  0 box 0[label="X", textcolor="white", textbgcolor="black"],
  1 box 1[textcolor="white", textbgcolor="black"],
  2 box 2[textcolor="white", textbgcolor="black"],
  3 box 3 [label="C"],
  4 box 4 [label="H"],
  5 box 5 [label="A"],
  6 box 6 [label="R"],
  7 box 7 [label="T"],
  8 box 8[textcolor="white", textbgcolor="black"],
  9 box 9 [label="E"],
  10 box 10 [label="M"],
  11 box 11 [label="B"],
  12 box 12 [label="E"],
  13 box 13 [label="D"],
  14 box 14[textcolor="white", textbgcolor="black"],
  15 box 15[textcolor="white", textbgcolor="black"],
  16 box 16[textcolor="white", textbgcolor="black"];
  0 box 0[label="Ù", textcolor="white", textbgcolor="black"],
  1 box 1[textcolor="white", textbgcolor="black"],
  2 box 2[label="G", textcolor="white", textbgcolor="black"],
  3 box 3 [label="E"],
  4 box 4[label="N", textcolor="white", textbgcolor="black"],
  5 box 5[label="E", textcolor="white", textbgcolor="black"],
  6 box 6[label="R", textcolor="white", textbgcolor="black"],
  7 box 7[label="A", textcolor="white", textbgcolor="black"],
  8 box 8[label="T", textcolor="white", textbgcolor="black"],
  9 box 9[label="O", textcolor="white", textbgcolor="black"],
  10 box 10[label="R", textcolor="white", textbgcolor="black"],
  11 box 11[textcolor="white", textbgcolor="black"],
  12 box 12 [label="G"],
  13 box 13[textcolor="white", textbgcolor="black"],
  14 box 14[textcolor="white", textbgcolor="black"],
  15 box 15[textcolor="white", textbgcolor="black"],
  16 box 16[label="序", textcolor="white", textbgcolor="black"];
  ||| [label="序列圖"];
}
